# lbplatform

./: mytest.sql  pom.xml
src/main/java/com/erp/: DogApplication.java  LbplatformApplication.java  SwaggerConfig.java
src/main/java/com/erp/Mapper/UserSource/: UserMapper.java
src/main/java/com/erp/Mapper/UserSource/sys/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/erp/common/: MyMapper.java
src/main/java/com/erp/common/exception/: DataCenterException.java  DcErrorEntity.java  DcPerformanceEntity.java  GlobalExceptionHandler.java  ProjectException.java  RRException.java
src/main/java/com/erp/common/shiro/: RedisKeys.java  RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/erp/common/utils/: ApiCntResult.java  ApiResult.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  SpringContextUtils.java
src/main/java/com/erp/common/validator/: ValidatorUtils.java
src/main/java/com/erp/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/erp/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  OAuth2Filter.java  OAuth2Token.java  RedisConfig.java  ShiroConfig.java  TokenGenerator.java  UserDataSourceConfig.java
src/main/java/com/erp/config/redis/: JedisPoolFactory.java  JedisUtil.java  RedisConfig.java  RedisKeys.java  RedisUtil.java
src/main/java/com/erp/config/shiro/: FilterConfig.java  MyShiroConfig.java  OAuth2Filter.java  OAuth2Token.java  RedisKeys.java  RedisShiroSessionDAO.java  SessionManager.java  ShiroConfig.java  TokenGenerator.java
src/main/java/com/erp/controller/: MyLombokController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/erp/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserMapper.java
src/main/java/com/erp/dto/reponse/: BaseRep.java  MyLombokRep.java  Rep.java  UserRep.java
src/main/java/com/erp/dto/reponse/sys/: SysConfigRep.java  SysDeptRep.java  SysDictRep.java  SysLogRep.java  SysMenuRep.java  SysOssRep.java  SysRoleDeptRep.java  SysRoleMenuRep.java  SysRoleRep.java  SysUserRep.java  SysUserRoleRep.java
src/main/java/com/erp/dto/request/: UserAddReq.java  UserModifyReq.java
src/main/java/com/erp/dto/request/sys/: SysConfigCreateReq.java  SysConfigModifyReq.java  SysDeptCreateReq.java  SysDeptModifyReq.java  SysDictCreateReq.java  SysDictModifyReq.java  SysLogCreateReq.java  SysLogModifyReq.java  (+14 more)
src/main/java/com/erp/entity/: ScheduleJobBean.java  ScheduleJobLogBean.java  SysConfigBean.java  SysDeptBean.java  SysDictBean.java  SysLogBean.java  SysMenuBean.java  SysOssBean.java  SysRoleBean.java  SysRoleDeptBean.java  SysRoleMenuBean.java  SysUserBean.java  SysUserRoleBean.java  UsersBean.java
src/main/java/com/erp/entity/sys/: ScheduleJobBean.java  ScheduleJobLogBean.java  SysConfigBean.java  SysDeptBean.java  SysDictBean.java  SysLogBean.java  SysMenuBean.java  SysOssBean.java  SysRoleBean.java  SysRoleDeptBean.java  SysRoleMenuBean.java  SysUserBean.java  SysUserRoleBean.java
src/main/java/com/erp/modules/: MyLombokController.java  SysLoginController.java
src/main/java/com/erp/modules/sys/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/erp/service/: BaseService.java  IService.java  InterfaceErrorService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/erp/service/impl/: InterfaceErrorServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/erp/service/sys/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/erp/shiro/: OAuth2Realm.java  RedisKeys.java  RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuMapper.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/com/erp/service/impl/: SysMenuServiceImplTest.java
src/test/java/com/erp/: DogApplicationTests.java  lbplatformApplicationTests.java
(+11 files in other folders)
